<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pear_ed Cuttings Map</title>
    <link rel="icon" type="image/x-icon" href="img/0_0.png">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }

      table {
      border-collapse: collapse;
      width: 100%;
  }
      .leaflet-popup-content {
      max-width: 200px;
     
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
  }
  tr:nth-child(1) {
    background-color: #ebf394b4;
  }
      </style>
    </head>
  <body>
    <div id="map"></div>
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script>
      const map = L.map("map", {
        center: [-3.955243, 39.414112],
        zoom: 2.5,
        maxZoom: 19,
        minZoom: 2,
        scrollWheelZoom: true,
        zoomControl: false
      });
      
//       function zoomMapForUser(map, features) {
//   if(window.innerWidth <= <mobile-width-desired>) {
//     map.setZoom(1);
//   } else if(window.innerWidth <= <mobile-width-tablet>) {
//     map.setZoom(2);
//   }
// }


//     var width = document.documentElement.clientWidth;
//     // tablets are between 768 and 922 pixels wide
//     // phones are less than 768 pixels wide
//     if (width < 768) {
//         // set the zoom level to 10
//         map.setZoom(1);
//     }  else {
//         // set the zoom level to 8
//         map.setZoom(3);
//     }
// });

      L.control.zoom({
    position: 'topright'
}).addTo(map);

      // 2. Add layers to the map
      const basemaps = {
        Pear_ed_Map: L.tileLayer(
          "https://api.mapbox.com/styles/v1/hbmalanhbmalan/clzdyabva00bp01qtaimhbbwt.html?title=copy&access_token=pk.eyJ1IjoiaGJtYWxhbmhibWFsYW4iLCJhIjoiY2x6ZHNlZ3MzMG1reTJrczhxZTgyeWo0NSJ9.4QknS0vpgvqLHCRB5VOiTQ",
          {
            attribution:
              '&copy; <a href="https://osm.org/copyright">\
        Mapbox</a> contributors, &copy;\
        <a href="https://carto.com/attribution">CARTO</a>',
          }
        ),
        Aerial_Imagery: L.tileLayer(
          "https://api.mapbox.com/styles/v1/hbmalan/clfmix3r6001r01mtvwcpjjfn/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiaGJtYWxhbiIsImEiOiJjbGE5bmRlaG0wMDcxM29vZGkxdHdwdWtoIn0.SlojqWCvWwS-FcAuO0hLig",
          {
            attribution:
              '&copy; <a href="https://osm.org/copyright">\
        Mapbox</a> contributors, &copy;\
        <a href="https://carto.com/attribution">CARTO</a>',
          }
        ),
      };

      basemaps.Pear_ed_Map.addTo(map);

      L.control.layers(basemaps).addTo(map);

      var greenIcon = L.icon({
    iconUrl: '9-1.png',
    shadowUrl: 'leaf-shadow.png',

    iconSize:     [32, 32], // size of the icon
    iconAnchor:   [0, 0], // point of the icon which will correspond to marker's location
    popupAnchor:  [16, 16] // point from which the popup should open relative to the iconAnchor
});

// L.marker([51.5, -0.09], {icon: greenIcon}).addTo(map);

var LeafIcon = L.Icon.extend({
    options: {
        // shadowUrl: 'leaf-shadow.png',
        iconSize:     [38, 38],
        // shadowSize:   [50, 64],
        iconAnchor:   [0, 0],
        // shadowAnchor: [4, 62],
        popupAnchor:  [19, 0]
    }
});

var Icon1 = new LeafIcon({iconUrl: 'img/1_1.png'}),
    Icon2 = new LeafIcon({iconUrl: 'img/2_1.png'}), 
    Icon3 = new LeafIcon({iconUrl: 'img/3_1.png'}),
    Icon4 = new LeafIcon({iconUrl: 'img/4_1.png'}),
    Icon5 = new LeafIcon({iconUrl: 'img/5_1.png'}), 
    Icon6 = new LeafIcon({iconUrl: 'img/6_1.png'}),
    Icon7 = new LeafIcon({iconUrl: 'img/7_1.png'}),
    Icon8 = new LeafIcon({iconUrl: 'img/8_1.png'}),
    Icon9 = new LeafIcon({iconUrl: 'img/9_1.png'}),
    Icon10 = new LeafIcon({iconUrl: 'img/10_1.png'});
    Icon11 = new LeafIcon({iconUrl: 'img/11_1.png'});
    Icon12 = new LeafIcon({iconUrl: 'img/12_1.png'});
    Icon13 = new LeafIcon({iconUrl: 'img/13_1.png'});
    Icon14 = new LeafIcon({iconUrl: 'img/14_1.png'});
    Icon15 = new LeafIcon({iconUrl: 'img/15_1.png'});
    Icon16 = new LeafIcon({iconUrl: 'img/16_1.png'});
    Icon17 = new LeafIcon({iconUrl: 'img/17_1.png'});
    Icon18 = new LeafIcon({iconUrl: 'img/18_1.png'});
    Icon19 = new LeafIcon({iconUrl: 'img/19_1.png'});
    Icon20 = new LeafIcon({iconUrl: 'img/20_1.png'});
    Icon21 = new LeafIcon({iconUrl: 'img/21_1.png'});
    Icon22 = new LeafIcon({iconUrl: 'img/22_1.png'});
    Icon23 = new LeafIcon({iconUrl: 'img/23_1.png'});
    Icon24 = new LeafIcon({iconUrl: 'img/24_1.png'});
    Icon25 = new LeafIcon({iconUrl: 'img/25_1.png'});
    Icon26 = new LeafIcon({iconUrl: 'img/26_1.png'});
    Icon27 = new LeafIcon({iconUrl: 'img/27_1.png'});
    Icon28 = new LeafIcon({iconUrl: 'img/28_1.png'});
    Icon29 = new LeafIcon({iconUrl: 'img/29_1.png'});
    Icon30 = new LeafIcon({iconUrl: 'img/30_1.png'});
    Icon31 = new LeafIcon({iconUrl: 'img/31_1.png'});
    Icon32 = new LeafIcon({iconUrl: 'img/32_1.png'});
    Icon33 = new LeafIcon({iconUrl: 'img/33_1.png'});
    Icon34 = new LeafIcon({iconUrl: 'img/34_1.png'});
    Icon35 = new LeafIcon({iconUrl: 'img/35_1.png'});
    Icon36 = new LeafIcon({iconUrl: 'img/36_1.png'});
    Icon37 = new LeafIcon({iconUrl: 'img/37_1.png'});
    Icon38 = new LeafIcon({iconUrl: 'img/38_1.png'});
    Icon39 = new LeafIcon({iconUrl: 'img/39_1.png'});
    Icon40 = new LeafIcon({iconUrl: 'img/40_1.png'});
    

    L.icon = function (options) {
    return new L.Icon(options);
};

L.marker([-33.953949, 18.479610], {icon: Icon1}).addTo(map).bindPopup("<table><tr><th></th><th>1</th></tr><tr><th>Plant Name</th><td>Punica granatum</th></tr><tr><th>Field Note</th><td>So bold as to start the image conversation entirely</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CobzQQhtqeA/ target=_blank><img src=img/1_2.png style=width:150px></a></td></tr>");
L.marker([-33.932297, 18.406977], {icon: Icon2}).addTo(map).bindPopup("<table><tr><th></th><th>2</th></tr><tr><th>Plant Name</th><td>Hylocereus undatus</th></tr><tr><th>Field Note</th><td>An equally bold fruit to respond to the Pomegranate</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cob0HzfNmPY/ target=_blank><img src=img/2_2.png style=width:150px></a></td></tr>");
L.marker([-33.970278, 18.473158], {icon: Icon3}).addTo(map).bindPopup("<table><tr><th></th><th>3</th></tr><tr><th>Plant Name</th><td>Clivia miniata</th></tr><tr><th>Field Note</th><td>Bright red colour seeds in compact form</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CoePdvAtEX7/ target=_blank><img src=img/3_2.png style=width:150px></a></td></tr>");
L.marker([-29.221518, 29.938130], {icon: Icon4}).addTo(map).bindPopup("<table><tr><th></th><th>4</th></tr><tr><th>Plant Name</th><td>Cannas and Acers</th></tr><tr><th>Field Note</th><td>Seeds bulge in succulent balls near ends of branches</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CojaaxwqlE3/ target=_blank><img src=img/4_2.png style=width:150px></a></td></tr>");
L.marker([-33.968500, 18.470706], {icon: Icon5}).addTo(map).bindPopup("<table><tr><th></th><th>5</th></tr><tr><th>Plant Name</th><td>Yucca aloifolia</th></tr><tr><th>Field Note</th><td>Brilliant white contrasts with any and all surroundings. Can be eaten raw or cooked!</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CorUUeVq0pQ/ target=_blank><img src=img/5_2.png style=width:200px></a></td></tr>");
L.marker([-34.336568, 19.633068], {icon: Icon6}).addTo(map).bindPopup("<table><tr><th></th><th>6</th></tr><tr><th>Plant Name</th><td>Cichorium intybus</th></tr><tr><th>Field Note</th><td>A delicate plant and flower that is processed to make Chirory coffee!</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Co68g-3K1ln/ target=_blank><img src=img/6_2.png style=width:150px></a></td></tr>");
L.marker([-33.964240, 18.476195], {icon: Icon7}).addTo(map).bindPopup("<table><tr><th></th><th>7</th></tr><tr><th>Plant Name</th><td>Carissa bispinosa</th></tr><tr><th>Field Note</th><td>The equally unassuming plant gives Hayden's grandmother num num berries for her homemade jelly</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CpKsOj9Kc4k/ target=_blank><img src=img/7_2.png style=width:150px></a></td></tr>");
L.marker([-32.878118, 18.754549], {icon: Icon8}).addTo(map).bindPopup("<table><tr><th></th><th>8</th></tr><tr><th>Plant Name</th><td>Citrullus amarus</th></tr><tr><th>Field Note</th><td>Also a fruit, though far harder and less colourful</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cpak75aqqGX/ target=_blank><img src=img/8_2.png style=width:150px></a></td></tr>");
L.marker([-33.953939, 18.479560], {icon: Icon9}).addTo(map).bindPopup("<table><tr><th></th><th>9</th></tr><tr><th>Plant Name</th><td>Passiflora edulis</th></tr><tr><th>Field Note</th><td>A spreading creeper with a delicious fruit. Tendrils were the noted feature</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CpkSPK3q1Ay/ target=_blank><img src=img/9_2.png style=width:150px></a></td></tr>");
L.marker([55.965121, -3.209424], {icon: Icon10}).addTo(map).bindPopup("<table><tr><th></th><th>10</th></tr><tr><th>Plant Name</th><td>Lonicera sp.</th></tr><tr><th>Field Note</th><td>No tendrils but still clingy</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CqF65cPKoQU/ target=_blank><img src=img/10_2.png style=width:150px></a></td></tr>");
L.marker([-33.910257, 18.401336], {icon: Icon11}).addTo(map).bindPopup("<table><tr><th></th><th>11</th></tr><tr><th>Plant Name</th><td>Podranea ricasoliana</th></tr><tr><th>Field Note</th><td>One of the toughest climbers in the land, of the land. </td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CqfAeODKiCS/ target=_blank><img src=img/11_2.png style=width:150px></a></td></tr>");
L.marker([51.550969, -0.085410], {icon: Icon12}).addTo(map).bindPopup("<table><tr><th></th><th>12</th></tr><tr><th>Plant Name</th><td>Akebia sp.</th></tr><tr><th>Field Note</th><td>Flesh-coloured petals and less of a chocolate scent than its common name suggests</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CqpnfnAKNKb/ target=_blank><img src=img/12_2.png style=width:150px></a></td></tr>");
L.marker([-33.956790, 18.468042], {icon: Icon13}).addTo(map).bindPopup("<table><tr><th></th><th>13</th></tr><tr><th>Plant Name</th><td>Araujia sericifera</th></tr><tr><th>Field Note</th><td>A nasty creeper that is a spreadimg, ticking time bomb</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cq5mtqxq6HR/ target=_blank><img src=img/13_2.png style=width:150px></a></td></tr>");
L.marker([55.965537, -3.205324], {icon: Icon14}).addTo(map).bindPopup("<table><tr><th></th><th>14</th></tr><tr><th>Plant Name</th><td>Lysichiton americanus</th></tr><tr><th>Field Note</th><td>Very bright yellow with a very strange smell</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CrIo1NBqyGt/ target=_blank><img src=img/14_2.png style=width:150px></a></td></tr>");
L.marker([-33.911574, 18.401211], {icon: Icon15}).addTo(map).bindPopup("<table><tr><th></th><th>15</th></tr><tr><th>Plant Name</th><td>Echinopsis pachanoi</th></tr><tr><th>Field Note</th><td>Bold and tall</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Crnwma2KYET/ target=_blank><img src=img/15_2.png style=width:150px></a></td></tr>");
L.marker([55.963962, -3.211345], {icon: Icon16}).addTo(map).bindPopup("<table><tr><th></th><th>16</th></tr><tr><th>Plant Name</th><td>Meconopsis and Equisetum</th></tr><tr><th>Field Note</th><td>Unusually tall and unusually blue, hollow stems all round</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cr0b_0tqT4o/ target=_blank><img src=img/16_2.png style=width:150px></a></td></tr>");
L.marker([-33.970153, 18.472884], {icon: Icon17}).addTo(map).bindPopup("<table><tr><th></th><th>17</th></tr><tr><th>Plant Name</th><td>Cyperus papyrus</th></tr><tr><th>Field Note</th><td>Tall, straight and likes water</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CsJIa3KKYGw/ target=_blank><img src=img/17_2.png style=width:150px></a></td></tr>");  
L.marker([51.549529, -0.080832], {icon: Icon18}).addTo(map).bindPopup("<table><tr><th></th><th>18</th></tr><tr><th>Plant Name</th><td>Bambusa</th></tr><tr><th>Field Note</th><td>Hollow segmented stems, softer and fibrous, a nice shade of green</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CssvJQjqeKC/ target=_blank><img src=img/18_2.png style=width:150px></a></td></tr>");
L.marker([-34.001879, 18.457418], {icon: Icon19}).addTo(map).bindPopup("<table><tr><th></th><th>19</th></tr><tr><th>Plant Name</th><td>Nandina domestica</th></tr><tr><th>Field Note</th><td>You plant it outside your front door. On your way out in the morning you tell it your bad dreams and it removes bad omens.</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cs8tSUbK_rw/ target=_blank><img src=img/19_2.png style=width:150px></a></td></tr>");
L.marker([51.55273, -0.077616], {icon: Icon20}).addTo(map).bindPopup("<table><tr><th></th><th>20</th></tr><tr><th>Plant Name</th><td>Tropaeolum majus</th></tr><tr><th>Field Note</th><td>Peltate, irregular and perfect</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CttNXjTK7wz/ target=_blank><img src=img/20_2.png style=width:150px></a></td></tr>");
L.marker([-33.953655, 18.479379], {icon: Icon21}).addTo(map).bindPopup("<table><tr><th></th><th>21</th></tr><tr><th>Plant Name</th><td>Dracaena draco</th></tr><tr><th>Field Note</th><td>Able to be used for its natural red dye and currently used in skincare</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CuZnBx6KFR7/ target=_blank><img src=img/21_2.png style=width:150px></a></td></tr>");
L.marker([51.547940, -0.074682], {icon: Icon22}).addTo(map).bindPopup("<table><tr><th></th><th>22</th></tr><tr><th>Plant Name</th><td>Momordica charantia</th></tr><tr><th>Field Note</th><td>Reptilian skin, great seed patterning, challengingly bitter after taste </td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cu6gsVHqptf/ target=_blank><img src=img/22_2.png style=width:150px></a></td></tr>");
L.marker([50.858005, 5.698593], {icon: Icon23}).addTo(map).bindPopup("<table><tr><th></th><th>23</th></tr><tr><th>Plant Name</th><td>Rubus ideaeus</th></tr><tr><th>Field Note</th><td>Persistent and edible; I’m pretty sure this is a 'wild' raspberry</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cv2RVPzKW9l/ target=_blank><img src=img/23_2.png style=width:150px></a></td></tr>");
L.marker([-29.530802, 31.215974], {icon: Icon24}).addTo(map).bindPopup("<table><tr><th></th><th>24</th></tr><tr><th>Plant Name</th><td>Cassia fistula</th></tr><tr><th>Field Note</th><td>These pods were ridiculously hard and near-impossible to slice open</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cx5t-fGKt6O/ target=_blank><img src=img/24_2.png style=width:150px></a></td></tr>");
L.marker([52.343664, 4.908522], {icon: Icon25}).addTo(map).bindPopup("<table><tr><th></th><th>25</th></tr><tr><th>Plant Name</th><td>Gleditsia triacanthos</th></tr><tr><th>Field Note</th><td>The yellowing leaves were just about the only colour during winter</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CyeDpseKkuG/ target=_blank><img src=img/25_2.png style=width:150px></a></td></tr>");
L.marker([40.860722, -73.468930], {icon: Icon26}).addTo(map).bindPopup("<table><tr><th></th><th>26</th></tr><tr><th>Plant Name</th><td>Cornus sp.</th></tr><tr><th>Field Note</th><td>I was sadder that these trees weren't in flower</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CyeaSaZpCFP/ target=_blank><img src=img/26_2.png style=width:150px></a></td></tr>");
L.marker([51.446604, 5.484122], {icon: Icon27}).addTo(map).bindPopup("<table><tr><th></th><th>27</th></tr><tr><th>Plant Name</th><td>Acer saccharum</th></tr><tr><th>Field Note</th><td>Spectacularly large trees planted alongside the campus</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cyy9gw_q-ZM/ target=_blank><img src=img/27_2.png style=width:150px></a></td></tr>");
L.marker([40.903190, -73.465805], {icon: Icon28}).addTo(map).bindPopup("<table><tr><th></th><th>28</th></tr><tr><th>Plant Name</th><td>Zea mays</th></tr><tr><th>Field Note</th><td>Can't quite remember the husk colour but I wasn't expecting the ear to be pink</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Cy1lP_NJ43D/ target=_blank><img src=img/28_2.png style=width:150px></a></td></tr>");
L.marker([52.352205, 4.894123], {icon: Icon29}).addTo(map).bindPopup("<table><tr><th></th><th>29</th></tr><tr><th>Plant Name</th><td>Vitis vinifera 'Glenora'</th></tr><tr><th>Field Note</th><td>These leaves have shoots quite late in spring</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/CzR3rMYqMch/ target=_blank><img src=img/29_2.png style=width:150px></a></td></tr>");
L.marker([37.775976, -122.400948], {icon: Icon30}).addTo(map).bindPopup("<table><tr><th></th><th>30</th></tr><tr><th>Plant Name</th><td>Chrysanthemum sp.s</th></tr><tr><th>Field Note</th><td>'Natural' blue</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/Czrc5cMSpiX/ target=_blank><img src=img/30_2.png style=width:150px></a></td></tr>");
L.marker([52.346398, 4.902453], {icon: Icon31}).addTo(map).bindPopup("<table><tr><th></th><th>31</th></tr><tr><th>Plant Name</th><td>Yucca aloifolia</th></tr><tr><th>Field Note</th><td>The most amazing brushes Hayden has ever painted with</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C0UsP-OrkZX/ target=_blank><img src=img/31_2.png style=width:150px></a></td></tr>");
L.marker([-29.783744, 31.040163], {icon: Icon32}).addTo(map).bindPopup("<table><tr><th></th><th>32</th></tr><tr><th>Plant Name</th><td>Unknown sp. </th></tr><tr><th>Field Note</th><td>The hairs on the shoots are very itchy</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C2EZijJqTLY/ target=_blank><img src=img/32_2.png style=width:150px></a></td></tr>");
L.marker([52.343326, 4.906170], {icon: Icon33}).addTo(map).bindPopup("<table><tr><th></th><th>33</th></tr><tr><th>Plant Name</th><td>Solanum tuberosum</th></tr><tr><th>Field Note</th><td>It is disturbing that we do not know where most of our food comes from</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C3xBchbKiUa/ target=_blank><img src=img/33_2.png style=width:150px></a></td></tr>");
L.marker([51.536115, -0.073357], {icon: Icon34}).addTo(map).bindPopup("<table><tr><th></th><th>34</th></tr><tr><th>Plant Name</th><td>Viola odorata</th></tr><tr><th>Field Note</th><td>The veins on the petals are darker than you'd think</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C4ao2jpKZ08/ target=_blank><img src=img/34_2.png style=width:150px></a></td></tr>");
L.marker([52.355617, 4.925726], {icon: Icon35}).addTo(map).bindPopup("<table><tr><th></th><th>35</th></tr><tr><th>Plant Name</th><td>Prunus serrulata `Kanzan`</th></tr><tr><th>Field Note</th><td>Such explosive colour, especially because the tree has no leaves</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C5ImZprKARU/ target=_blank><img src=img/35_2.png style=width:150px></a></td></tr>");
L.marker([51.435553, -0.072554], {icon: Icon36}).addTo(map).bindPopup("<table><tr><th></th><th>36</th></tr><tr><th>Plant Name</th><td>Prunus sp.</th></tr><tr><th>Field Note</th><td>The clusters of anthers might be my favourite morphological trait on Prunus flowers</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C5TMR5eK_lE/ target=_blank><img src=img/36_2.png style=width:150px></a></td></tr>");
L.marker([52.342610, 4.908676], {icon: Icon37}).addTo(map).bindPopup("<table><tr><th></th><th>37</th></tr><tr><th>Plant Name</th><td>Aesculus hippocastanum</th></tr><tr><th>Field Note</th><td>Mighty within a sea of brick buildings</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C5-xUqvqvxt/ target=_blank><img src=img/37_2.png style=width:150px></a></td></tr>");
L.marker([51.503251, -0.101318], {icon: Icon38}).addTo(map).bindPopup("<table><tr><th></th><th>38</th></tr><tr><th>Plant Name</th><td>Papaver somniferum</th></tr><tr><th>Field Note</th><td>The more grim the concrete, the better the poppy</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C8H_kzpqljX/ target=_blank><img src=img/38_2.png style=width:150px></a></td></tr>");
L.marker([52.341871, 4.880304], {icon: Icon39}).addTo(map).bindPopup("<table><tr><th></th><th>39</th></tr><tr><th>Plant Name</th><td>Verbascum densiflorum</th></tr><tr><th>Field Note</th><td>Unwavering and relentless strength</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C8kIS1CqQHj/ target=_blank><img src=img/39_2.png style=width:150px></a></td></tr>");
L.marker([51.561380, -0.07985], {icon: Icon40}).addTo(map).bindPopup("<table><tr><th></th><th>40</th></tr><tr><th>Plant Name</th><td>Rosa sp.</th></tr><tr><th>Field Note</th><td>This rose is slightly too perfect and suits being petals that have fallen</td></tr><tr><th>Image Link</th><td><a href=https://www.instagram.com/p/C89QQ-LKFj9/ target=_blank><img src=img/40_2.png style=width:150px></a></td></tr>");

    </script>
  </body>
</html>
